# MoneyRecorder

app/: build.gradle  proguard-rules.pro
app/key/: moneyrecorder.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callmebear/financerecorder/: AddView.java  CheckView.java  MainActivity.java  RecordersAdapter.java  WelcomeActivity.java
app/src/main/java/com/callmebear/financerecorder/vest/: CoreWebView.java  MainVestActivity.java  MyApplication.java
app/src/main/java/com/callmebear/financerecorder/vest/manager/: DeviceInfoManager.java  Managers.java
app/src/main/java/com/callmebear/financerecorder/vest/utils/: APIService.java  AdvertisingIdClient.java  Constants.java  DevUtils.java  LocaUtils.java  MD5Util.java  MapKeyComparator.java  MapUtil.java  PageUtils.java  PreferencesUtil.java  RetrofitHelper.java  TypeEntity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  recorder_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
